REACT_APP_WEB_CLIENT_URL=http://event-organizer.eu-north-1.elasticbeanstalk.com
REACT_APP_IDENTITY_SERVER_URL=http://event-organizer-identity.eu-north-1.elasticbeanstalk.com
REACT_APP_WEB_API_URL=https://localhost:7000